PORT = 9000
TIXR_URL ="https://studio.tixr.com"
KLAVIYO_URL="https://a.klaviyo.com/api"

# Nashville Tixr Details
NASHVILLE_PRIVATE_KEY= "M8FOzxbtIahEx8IIBVFn"
NASHVILLE_CPK_KEY= "QeMeljSat4aMs19bUtVe"

# Nashville Kalviyo Details
Klaviyo_API_Key =  pk_24b1f27b5f87171695ae0795efa61c38a9,
Public-API-Key = "SZcjpi",
Klaviyo-list-Name =NightLight 615 (Nashville) 
Nashville_List_Id = 'XtR3dQ'

# Columbus Tixr Details
COLUMBUS_PRIVATE_KEY= "JMWv9XeEv0L3NnTSKpf4"
COLUMBUS_CPK_KEY= "HGaYBCI4XegP49F6NH0W"

# Columbus Kalviyo Details
Klaviyo_API_Key =  pk_26e1f66120bffbd998d176a321f4e10d58,
Public-API-Key = "Ri9wyv",
Klaviyo-list-Name =NightLight 614
COLUMBUS_List_Id = 'YfrE9p'